# ProjetRayTracer

./: .gitignore  Documentation.html  README.md  commandes.txt  lien git.txt  run_demo.bat  run_demo.sh
docs/javadoc_imgcompare/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc_raytracer/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
imgcompare/: .gitignore  pom.xml
raytracer/: README.md  pom.xml
raytracer/src/main/java/fr/imt/raytracer/: Main.java
raytracer/src/main/java/fr/imt/raytracer/geometry/: AABB.java  AbstractVec3.java  BvhNode.java  Intersection.java  Plane.java  Point.java  Ray.java  Shape.java  Sphere.java  Triangle.java  Vector.java
raytracer/src/main/java/fr/imt/raytracer/imaging/: Color.java
raytracer/src/main/java/fr/imt/raytracer/parsing/: SceneFileParser.java
raytracer/src/main/java/fr/imt/raytracer/renderer/: RayTracer.java
raytracer/src/main/java/fr/imt/raytracer/scene/: Camera.java  DirectionalLight.java  Light.java  PointLight.java  Scene.java
raytracer/src/test/java/fr/imt/raytracer/geometry/: PointTest.java  VectorTest.java
raytracer/src/test/java/fr/imt/raytracer/imaging/: ColorTest.java
scenes/: .final_avec_bonus.scene.icloud
(+69 files in other folders)
